{
    "devDependencies": {
        "acorn": "6.1.1",
        "babel-core": "7.0.0-bridge.0",
        "babel-eslint": "10.0.1",
        "eslint": "5.16.0",
        "eslint-config-jitsi": "github:jitsi/eslint-config-jitsi#1.0.1",
        "eslint-loader": "2.1.2",
        "eslint-plugin-flowtype": "3.10.1",
        "eslint-plugin-import": "2.17.3",
        "eslint-plugin-jsdoc": "7.2.3",
        "eslint-plugin-react": "7.13.0",
        "metro-react-native-babel-preset": "0.54.1",
        "prop-types": "15.7.2",
        "react": "16.8.6",
        "react-native": "0.59.9",
        "react-native-side-menu": "1.1.3",
        "react-native-webview": "6.3.1"
    },
    "name": "spot-controller",
    "private": true,
    "scripts": {
        "lint": "eslint ."
    },
    "version": "0.0.1",
    "dependencies": {
        "@react-native-community/async-storage": "1.4.2",
        "jitsi-meet-logger": "github:jitsi/jitsi-meet-logger#5da3033d647054457597920252b3387fa43a17fa",
        "jitsi-meet-redux": "github:jitsi/jitsi-meet-redux#bdc108e3857d5649bea16ffbf60e5a367c820b5c",
        "lodash": "4.17.11",
        "react-native-beacons-manager": "github:jitsi/react-native-beacons-manager#86847b7de89dc3c1142d68b1ce24c9ff32d734e0",
        "react-native-keep-awake": "4.0.0",
        "react-native-push-notification": "github:zo0r/react-native-push-notification#4e53d8cbbf5fe0f623b3ca6b58e0ef097834b48b",
        "react-native-svg": "9.5.1",
        "react-native-svg-transformer": "0.13.0",
        "react-redux": "7.1.0",
        "redux": "4.0.1"
    }
}
