{
  "name": "spot-admin",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.0.3",
    "express": "4.21.2",
    "jwt-decode": "3.1.2"
  },
  "scripts": {
    "start:dev": "nodemon app.js"
  }
}
