{
    "devDependencies": {
        "acorn": "6.1.0",
        "babel-core": "7.0.0-bridge.0",
        "babel-eslint": "10.0.1",
        "eslint": "5.14.0",
        "eslint-config-jitsi": "github:jitsi/eslint-config-jitsi#7474f6668515eb5852f1273dc5a50b940a550d3f",
        "eslint-loader": "2.1.2",
        "eslint-plugin-flowtype": "3.4.2",
        "eslint-plugin-import": "2.16.0",
        "eslint-plugin-jsdoc": "4.1.0",
        "eslint-plugin-react": "7.12.4",
        "metro-react-native-babel-preset": "0.51.1",
        "prop-types": "15.7.2",
        "react": "16.8.2",
        "react-native": "0.58.4",
        "react-native-side-menu": "1.1.3",
        "react-native-webview": "5.2.1"
    },
    "name": "in-room-controller",
    "private": true,
    "scripts": {
        "lint": "eslint ."
    },
    "version": "0.0.1"
}
