{
    "devDependencies": {
        "@babel/core": "7.6.2",
        "@babel/plugin-proposal-class-properties": "7.5.5",
        "@babel/plugin-proposal-decorators": "7.6.0",
        "@babel/plugin-proposal-export-namespace-from": "7.5.2",
        "@babel/plugin-proposal-function-sent": "7.5.0",
        "@babel/plugin-proposal-json-strings": "7.2.0",
        "@babel/plugin-proposal-nullish-coalescing-operator": "7.4.4",
        "@babel/plugin-proposal-numeric-separator": "7.2.0",
        "@babel/plugin-proposal-optional-chaining": "7.6.0",
        "@babel/plugin-proposal-throw-expressions": "7.2.0",
        "@babel/plugin-syntax-dynamic-import": "7.2.0",
        "@babel/plugin-syntax-import-meta": "7.2.0",
        "@babel/plugin-transform-flow-strip-types": "7.4.4",
        "@babel/preset-env": "7.6.2",
        "@babel/preset-flow": "7.0.0",
        "@babel/preset-react": "7.0.0",
        "@material-ui/core": "4.4.3",
        "@material-ui/icons": "4.4.3",
        "@microsoft/microsoft-graph-client": "1.7.0",
        "@zoomus/websdk": "1.7.0",
        "babel-core": "7.0.0-bridge.0",
        "babel-eslint": "10.0.3",
        "babel-jest": "24.9.0",
        "babel-loader": "8.0.6",
        "babel-plugin-transform-react-remove-prop-types": "0.4.24",
        "bowser": "2.6.1",
        "circular-dependency-plugin": "5.2.0",
        "copy-webpack-plugin": "5.0.4",
        "css-loader": "3.2.0",
        "dayjs": "1.8.16",
        "dotenv": "8.1.0",
        "dotenv-webpack": "1.7.0",
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.14.0",
        "eslint": "6.6.0",
        "eslint-config-jitsi": "github:jitsi/eslint-config-jitsi#1.0.1",
        "eslint-loader": "3.0.2",
        "eslint-plugin-flowtype": "4.4.1",
        "eslint-plugin-import": "2.18.2",
        "eslint-plugin-jsdoc": "18.1.4",
        "eslint-plugin-react": "7.16.0",
        "fetch-retry": "2.2.3",
        "file-loader": "4.2.0",
        "i18next": "17.0.16",
        "inspectpack": "4.2.2",
        "jest": "24.9.0",
        "jest-fetch-mock": "2.1.2",
        "jitsi-meet-logger": "github:jitsi/jitsi-meet-logger#5da3033d647054457597920252b3387fa43a17fa",
        "jquery": "3.4.1",
        "js-utils": "github:jitsi/js-utils#964294793a7dbb85b2a38c87abe5ae46c4acf0af",
        "jsdoc": "3.6.3",
        "jwt-decode": "2.2.0",
        "lib-jitsi-meet": "github:jitsi/lib-jitsi-meet#a909e594868b17f0c72c85f2a231384f4cb1ea61",
        "lib-quiet-js": "github:virtuacoplenny/quiet-js#lenny/rewrite",
        "libphonenumber-js": "1.7.26",
        "lodash.bindall": "4.4.0",
        "lodash.debounce": "4.0.8",
        "lodash.isequal": "4.5.0",
        "lodash.merge": "4.6.2",
        "lodash.throttle": "4.1.1",
        "lolex": "4.2.0",
        "md5": "2.2.1",
        "node-sass": "4.12.0",
        "prop-types": "15.7.2",
        "react": "16.9.0",
        "react-country-flag": "1.1.0",
        "react-dom": "16.9.0",
        "react-i18next": "10.13.1",
        "react-redux": "7.1.1",
        "react-router-dom": "5.1.0",
        "redux": "4.0.4",
        "redux-thunk": "2.3.0",
        "sass-loader": "8.0.0",
        "string-replace-loader": "2.2.0",
        "strophe.js": "1.2.16",
        "style-loader": "1.0.0",
        "terser": "4.3.3",
        "url-loader": "2.1.0",
        "webpack": "4.41.0",
        "webpack-cli": "3.3.9",
        "webpack-dev-server": "3.8.1",
        "write-file-webpack-plugin": "4.5.1"
    },
    "engines": {
        "node": "8.9.1",
        "npm": "5.5.1"
    },
    "name": "spot",
    "scripts": {
        "build:dev": "webpack --config ./webpack.config.js --progress",
        "build:prod": "NODE_ENV=production webpack --config ./webpack.config.js --progress",
        "docs": "jsdoc -c ./jsdoc.config.js",
        "lint": "eslint .",
        "start:dev": "webpack-dev-server",
        "test": "jest"
    },
    "version": "0.0.1"
}
