{
    "devDependencies": {
        "@wdio/cli": "5.12.4",
        "@wdio/jasmine-framework": "5.12.1",
        "@wdio/junit-reporter": "5.12.3",
        "@wdio/local-runner": "5.12.4",
        "@wdio/selenium-standalone-service": "5.12.1",
        "@wdio/spec-reporter": "5.12.1",
        "@wdio/sync": "5.12.3",
        "babel-eslint": "10.0.1",
        "eslint": "5.16.0",
        "eslint-config-jitsi": "github:jitsi/eslint-config-jitsi#7474f6668515eb5852f1273dc5a50b940a550d3f",
        "eslint-loader": "2.1.2",
        "eslint-plugin-flowtype": "3.10.1",
        "eslint-plugin-import": "2.17.3",
        "eslint-plugin-jsdoc": "7.2.3",
        "eslint-plugin-react": "7.13.0",
        "wdio-timeline-reporter": "5.0.12",
        "webdriverio": "5.12.4"
    },
    "name": "spot-webdriver",
    "scripts": {
        "lint": "eslint .",
        "start": "./node_modules/.bin/wdio wdio.conf.js"
    },
    "version": "0.0.1"
}
